<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.media.view.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistView"
            app:destination="@id/playlistView" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/playerActivity"
        android:name="com.example.playlistmaker.player.view.PlayerActivity"
        android:label="PlayerActivity"
        tools:layout="@layout/player" />
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker.media.view.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.media.view.PlaylistsListFragment"
        android:label="PlaylistsFragment"
        tools:layout="@layout/fragment_playlists"/>
    <fragment
        android:id="@+id/playlistView"
        android:name="com.example.playlistmaker.media.view.PlaylistItemFragment"
        android:label="fragment_playlist_item_view_portrait"
        tools:layout="@layout/fragment_playlist_item_view" />
</navigation>