<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header"
        style="@style/secondaryActivityHeader"
        app:navigationIcon="@drawable/back_arrow_for_header"
        app:title="@string/settings">

        <Button style="@style/hidden_search_button" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        style="@style/setting_menu_row_layout"
        android:layout_marginRight="@dimen/margin_padding_main"
        android:layout_marginBottom="8dp"
        tools:ignore="RtlHardcoded">
        <!-- правый отступ подобран с компромиссом между шаблоном и требованиями AS к эргономике переключателя -->
        <TextView
            style="@style/settingsTextView"
            android:text="@string/dark_theme_title" />

        <Space style="@style/empty_space_horizontal" />

        <Switch
            android:id="@+id/is_night_theme_switch"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:thumbTint="?attr/thumbColor"
            android:trackTint="?attr/trackColor"
            android:trackTintMode="src_over"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <!-- минимальный размер использовал
        исходя из требований AS к эргономичности переключателя
             !-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_an_app"
        style="@style/setting_menu_row_layout">

        <TextView
            style="@style/settingsTextView"
            android:text="@string/share" />

        <Space style="@style/empty_space_horizontal" />

        <ImageView
            style="@style/icon_settings"
            android:contentDescription="@string/share"
            android:src="@drawable/share"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_to_support"
        style="@style/setting_menu_row_layout">

        <TextView
            style="@style/settingsTextView"
            android:text="@string/support">

        </TextView>

        <Space style="@style/empty_space_horizontal" />

        <ImageView
            style="@style/icon_settings"
            android:contentDescription="@string/support"
            android:src="@drawable/support"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_agreement"
        style="@style/setting_menu_row_layout">

        <TextView
            style="@style/settingsTextView"
            android:text="@string/agreement" />

        <Space style="@style/empty_space_horizontal" />

        <ImageView
            style="@style/icon_settings"
            android:contentDescription="@string/agreement"
            android:src="@drawable/arr_forward"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>
</LinearLayout>