<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    tools:context=".media.view.MediaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header"
        style="@style/secondaryActivityHeader"
        app:navigationIcon="@drawable/back_arrow_for_header"
        app:title="@string/media">

        <Button style="@style/hidden_search_button" />
    </androidx.appcompat.widget.Toolbar>

</FrameLayout>