<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout style="@style/header">

        <Button
            android:id="@+id/back_button"
            style="@style/backButton" />

        <TextView
            style="@style/secondaryActivityHeaderTextView"
            android:text="@string/search_small" />

        <Space style="@style/empty_space_horizontal" />

        <Button style="@style/hidden_search_button" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="@dimen/search_padding"
        android:background="@drawable/search_field_background">

        <EditText
            android:id="@+id/search_bar"
            style="@style/search_bar"
            android:importantForAutofill="no"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="@dimen/search_icon_size"
            android:layout_height="@dimen/search_icon_size"
            android:layout_gravity="center|end"
            android:layout_marginHorizontal="@dimen/clear_button_horizontal_margin"
            android:scaleType="centerCrop"
            android:scaleX="2.2"
            android:scaleY="2.2"
            android:src="@drawable/clear"
            app:tint="?attr/colorOnSecondaryContainer" />

    </FrameLayout>
</LinearLayout>