<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_messenger"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playlist_message_height"
    android:layout_gravity="bottom"
    android:layout_marginBottom="@dimen/playlist_message_bottom_margin"
    android:background="?attr/colorOnSecondary"
    android:gravity="center"
    android:layout_marginHorizontal="@dimen/playlist_message_horizontal_padding"
    android:visibility="invisible"
    android:focusable="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/playlist_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:focusable="false"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/playlist_message_text_size" />
</LinearLayout>